db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}
db.hibernate.dialect=${db.hibernate.dialect}

mongo.database.name=${mongo.database.name}
mongo.database.host=${mongo.database.host}
mongo.database.port=${mongo.database.port}
mongo.database.user=${mongo.database.user}
mongo.database.password=${mongo.database.password}
mongo.database.authdb=${mongo.database.authdb}

_upload_files_directory=${upload.folder.path}

_citesphere_base_uri=${citesphere.base.uri}
_citesphere_token_endpoint=api/oauth/token?grant_type=client_credentials
_citesphere_job_info_endpoint=api/v1/job/info

_citesphere_client_key=${citesphere.client.key}
_citesphere_client_secret=${citesphere.client.secret}

_exporter_jwt_secret=${exporter.jwt.secret}

_db_page_size=100
_zotero_page_size=100

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.citesphere.exporter
_consumer_client_id_prefix=edu.asu.diging.citesphere.exporter.consumer
_consumer_group=edu.asu.diging.citesphere.exporter.consumer